# tbot

./: README
turmeric-bot/: .gitignore  .project  NewFile.xml  pom.xml  turmeric.sample.properties
turmeric-bot/src/main/java/com/github/turmericbot/: AbstractJob.java  TurmericBot.java  TurmericBotMain.java  TurmericProperties.java
turmeric-bot/src/main/java/com/github/turmericbot/jobs/: ForecastJob.java  GetJiraIssueJob.java  HelloJob.java  HelpJob.java  HudsonJobStatusJob.java  WeatherJob.java
turmeric-bot/src/main/java/com/github/turmericbot/jobs/background/: ForumPostsJob.java  HudsonStatusJob.java
