turmeric.server=irc.freenode.net

# For more than one channel, use semicolon separated list of channels
turmeric.channel=#derby

turmeric.botname=derby-bot

# Only available in dev branch
turmeric.jira.url=https://issues.apache.org/jira/si/jira.issueviews:issue-xml/
turmeric.jira.prefix=DERBY
